# DOSW-LAB9-JKLJM

./: README.md
.github/workflows/: ci-cd.yml
.postman/: resources.yaml
techcup-futbol/: HELP.md  pom.xml
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/: TechcupFutbolApplication.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/config/: CsrfDisablerFilter.java  DataInitializer.java  DevUserSeedConfig.java  RequestLoggingFilter.java  SwaggerConfig.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/controller/: AuthController.java  AuthenticationController.java  ImageController.java  TournamentController.java  UserRegistrationController.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/document/: ImageDocument.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/dtos/: ApiErrorResponse.java  ApiErrorResponseDTO.java  ImageMetadataDTO.java  LoginDTO.java  PlayerRegistrationDTO.java  RegisterUserDTO.java  TableDTO.java  TeamDTO.java  TournamentCreateDTO.java  UserResponseDTO.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/entity/: PermissionEntity.java  RoleEntity.java  TeamEntity.java  TournamentEntity.java  UserEntity.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TechCupException.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/mapper/: TeamMapper.java  TournamentMapper.java  UserMapper.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/: AuthRequest.java  AuthResponse.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/Competences/: EliminationKey.java  TablePositions.java  Tournament.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/Games/: Action.java  Match.java  Statistics.java  TypeEvent.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/Payments/: Pay.java  StatePay.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/Teams/: Alignment.java  Team.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/model/UsersAndSecurity/: Admin.java  Organizer.java  Permission.java  Player.java  RecordAudit.java  Referee.java  Rol.java  TypeUser.java  User.java  UserRole.java  UserService.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/repository/: ImageDocumentRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
techcup-futbol/src/main/java/edu/eci/dosw/techcup_futbol/service/: AuthenticationService.java  ImageService.java  JwtService.java  TournamentService.java  UserRegistrationService.java  UserService.java
techcup-futbol/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
techcup-futbol/src/main/resources/docs/uml/: TechCup-asta.asta  TechCupProyect.asta  techcupactactActual.asta
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/: TechcupFutbolApplicationTests.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/ApiTests/: ImageControllerTest.java  TournamentControllerTest.java  UserRegistrationControllerTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/AuthenticationTest/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  SecurityIntegrationTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/CompetencesTest/: EliminationKeyTest.java  TablePositionsTest.java  TournamentTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/DtosTest/: DtoEntityCoverageTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/GamesTest/: ActionTest.java  MatchTest.java  StatisticsTest.java  TypeEventTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/MapperTest/: MapperCoverageTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/PaymentsTest/: PayTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/ServiceTest/: ImageServiceUnitTest.java  TournamentServiceUnitTest.java  UserRegistrationServiceUnitTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/TeamsTest/: AlignmentTest.java  TeamTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/UserServiceTest/: UserCreationTest.java  UserServiceTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/UsersAndSecutiryTest/: AdminTest.java  OrganizerTest.java  PermissionTest.java  PlayerTest.java  RecordAuditTest.java  RefereeTest.java  RolTest.java  TypeUserTest.java  UserAuthorizationModelTest.java  UserRoleTest.java  UserServiceTest.java  UserTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/config/: CsrfDisablerFilterTest.java  DevUserSeedConfigTest.java  RequestLoggingFilterTest.java
techcup-futbol/src/test/java/edu/eci/dosw/techcup_futbol/repository/: UserRepositoryTest.java
techcup-futbol/src/test/resources/: application-test.properties  application.properties
